# graphql-demo

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/strateknia/graphql/common/model/: Planet.java
common/src/main/java/com/strateknia/graphql/common/utils/: ConfigManager.java  PropertiesUtil.java
conf/dev/: server.properties
conf/test/: server.properties
database/: build.gradle
database/src/main/java/com/strateknia/graphql/database/: DatasourceFactory.java
database/src/main/java/com/strateknia/graphql/database/intf/: DatabaseManager.java  PlanetManager.java
database/src/main/java/com/strateknia/graphql/database/jdbi/: BaseJdbi.java
database/src/main/java/com/strateknia/graphql/database/jdbi/dao/: PlanetsDao.java
database/src/main/java/com/strateknia/graphql/database/jdbi/managers/: JdbiManager.java  PlanetsJdbi.java
database/src/test/java/com/strateknia/enfoqus/: DatabaseTest.java
database/src/test/java/com/strateknia/enfoqus/jdbi/: WorkshopContextJdbiTest.java
graphql/: build.gradle
graphql/src/main/java/com/strateknia/graphql/: GraphQLServer.java  GraphQLServlet.java  OperationsSchemaBuilder.java  SchemaBuilder.java
graphql/src/main/java/com/strateknia/graphql/jetty/: RestServerJetty.java
graphql/src/main/java/com/strateknia/graphql/vertx/: RestServerVertx.java
graphql/src/main/resources/: schema.graphqls
schema/: build.gradle
schema/src/main/java/com/strateknia/database/: CreateDatabase.java  ErrorCodes.java  MigrationManager.java
schema/src/main/java/com/strateknia/flyway/: FlywayManager.java
schema/src/main/resources/db/operations/: V01__CREATE_TABLE_PLANETS.SQL  V02__ADD_PLANET_DATA.SQL
server/: build.gradle
server/src/main/java/com/strateknia/server/: AbstractApplicationServer.java  AbstractDataFetcherProxy.java  DataMutationProxy.java  DataQueryProxy.java  RestServer.java
