plugins {
    id 'java'
    id 'application'
    id 'org.gretty' version '4.1.5'
}

dependencies {
    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.config
    implementation libs.dropwizard
    implementation libs.vertex
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

